{
  "name": "generator_posts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "script": "node main.js",
    "hello": "echo \"Error: no test specified\" && exit 1",
    "test": "npm run cypress:run",
    "cypress:open": "cypress open",
    "cypress:run": "node_modules/.bin/cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.4.0",
    "puppeteer": "^16.0.0"
  }
}
